"AddonList"
{
	"workshop\510955402.vpk"		"0"
	"workshop\122109115.vpk"		"1"
	"workshop\1504837401.vpk"		"1"
	"workshop\2378181958.vpk"		"1"
	"workshop\1935392108.vpk"		"1"
	"workshop\1965453299.vpk"		"1"
	"workshop\1154813166.vpk"		"1"
	"workshop\214630948.vpk"		"1"
	"workshop\2582265366.vpk"		"1"
	"workshop\2730981899.vpk"		"1"
	"workshop\2165823958.vpk"		"1"
	"workshop\2357193737.vpk"		"1"
	"workshop\698857882.vpk"		"1"
	"workshop\121144623.vpk"		"1"
	"workshop\299638857.vpk"		"1"
	"workshop\356606916.vpk"		"1"
	"workshop\934602353.vpk"		"1"
	"workshop\1229957234.vpk"		"1"
	"workshop\1308589591.vpk"		"1"
	"workshop\1806876044.vpk"		"1"
	"workshop\2167087297.vpk"		"1"
	"workshop\2237332273.vpk"		"1"
	"workshop\2239816060.vpk"		"1"
	"workshop\2262856918.vpk"		"1"
	"workshop\2263388642.vpk"		"1"
	"workshop\2371823896.vpk"		"1"
	"workshop\2442705192.vpk"		"1"
	"workshop\2471880321.vpk"		"1"
	"workshop\2539628557.vpk"		"1"
	"workshop\2566329686.vpk"		"1"
	"workshop\2844745391.vpk"		"1"
	"workshop\2945720818.vpk"		"1"
	"workshop\2972271854.vpk"		"1"
	"workshop\469986973.vpk"		"1"	
}
