echo 
echo "=========================================================="
echo
echo "##### #####    ##   # #    # # #    #  #### "  
echo "  #   #    #  #  #  # ##   # # ##   # #    #" 
echo "  #   #    # #    # # # #  # # # #  # #     "
echo "  #   #####  ###### # #  # # # #  # # #  ###"
echo "  #   #   #  #    # # #   ## # #   ## #    #"
echo "  #   #    # #    # # #    # # #    #  #### "
echo 
echo "=========================================================="
echo
echo "*** mycore bindings mounted ***"
exec mycore
echo "*** mytraining bindings ***"
bind "" 

bind "6" "swalls"
bind "7" "shitboxes"
bind "8" "simpacts"
bind "9" "smelees"
bind "0" "noclip"
bind "-" "director_start"
bind "=" "director_stop"

bind "z" "togglefreeze"
bind "x" "sb_takecontrol"
bind "c" ""
bind "y" ""
bind "u" ""
bind "i" ""
bind "o" ""
bind "p" "" 

bind "g" "mgivew"
bind "h" "mgod"
bind "j" ""
bind "k" ""
bindtoggle "l" "cl_drawhud"
bind "b" ""
bind "n" ""
bind "m" ""

bind "kp_ins" "kicksi"
bind "kp_del" "kicksib"
bind "kp_end" "z_spawn hunter"
bind "kp_downarrow" "z_spawn charger"
bind "kp_pgdn" "z_spawn jockey"
bind "kp_leftarrow" "z_spawn smoker"
bind "kp_5" "z_spawn boomer"
bind "kp_rightarrow" "z_spawn spitter"
bind "kp_home" "z_spawn witch"
bind "kp_uparrow" "z_spawn tank"
bind "kp_pgup" "z_spawn mob"
bind "kp_slash" "kickhuter"
bind "kp_multiply" "kickcharger"
bind "kp_minus" "kickjockey"
bind "kp_plus" "kicksmoker"
bindtoggle "kp_enter" "sv_cheats"
echo
key_listboundkeys
echo 
echo "=========================================================="
echo
echo "##### #####    ##   # #    # # #    #  #### "  
echo "  #   #    #  #  #  # ##   # # ##   # #    #" 
echo "  #   #    # #    # # # #  # # # #  # #     "
echo "  #   #####  ###### # #  # # # #  # # #  ###"
echo "  #   #   #  #    # # #   ## # #   ## #    #"
echo "  #   #    # #    # # #    # # #    #  #### "
echo 
echo "=========================================================="
echo
