echo 
echo "=========================================================="
echo
echo "##### #####    ##   # #    # # #    #  #### "  
echo "  #   #    #  #  #  # ##   # # ##   # #    #" 
echo "  #   #    # #    # # # #  # # # #  # #     "
echo "  #   #####  ###### # #  # # # #  # # #  ###"
echo "  #   #   #  #    # # #   ## # #   ## #    #"
echo "  #   #    # #    # # #    # # #    #  #### "
echo 
echo "=========================================================="
echo
echo "*** mycore bindings mounted ***"
exec mycore
exec myscripts-extended
vomited0
itemg0
itemgf0

echo "*** mytraining bindings ***"
bind "6" "swalls"
bind "7" "shitboxes"
bind "8" "smelees"
bind "9" "show_menu menu"
bind "-" "director_start"
bind "=" "director_stop"

bind "z" "togglefreeze"
bindtoggle "x" "sb_stop"
bindtoggle "c" "sb_crouch"
bind "v" ""
bindtoggle "b" "sb_dont_bash"
bindtoggle "n" "sb_dont_shoot"
bind "m" ""
bindtoggle "m" "sb_takecontrol"

bind "g" "mgivew"
bind "h" "mgod"
bindtoggle "j" "buddha"
bind "k" "noclip"
bindtoggle "l" "cl_drawhud"

bind "y" ""
bind "u" ""
bind "i" ""
bind "o" ""
bind "p" "" 

bind "kp_ins" "kicksi"
bind "kp_del" "kicksib"
bind "kp_end" "z_spawn hunter"
bind "kp_downarrow" "z_spawn jockey"
bind "kp_pgdn" "z_spawn charger"
bind "kp_leftarrow" "z_spawn smoker"
bind "kp_5" "z_spawn boomer"
bind "kp_rightarrow" "z_spawn spitter"
bind "kp_home" "z_spawn witch"
bind "kp_uparrow" "z_spawn tank"
bind "kp_pgup" "z_spawn mob"
bind "kp_slash" "kickhuter"
bind "kp_multiply" "kickjockey"
bind "kp_minus" "kickcharger"
bind "kp_plus" "kicksmoker"
bindtoggle "kp_enter" "sv_cheats"

bind "mouse3" "toggleqswing"
bind "mwheelup" "qswing12"
bind "mwheeldown" "qswing12shove"

echo
key_listboundkeys
echo 
echo "=========================================================="
echo
echo "##### #####    ##   # #    # # #    #  #### "  
echo "  #   #    #  #  #  # ##   # # ##   # #    #" 
echo "  #   #    # #    # # # #  # # # #  # #     "
echo "  #   #####  ###### # #  # # # #  # # #  ###"
echo "  #   #   #  #    # # #   ## # #   ## #    #"
echo "  #   #    # #    # # #    # # #    #  #### "
echo 
echo "=========================================================="
echo
