echo 
echo "=========================================================="
echo
echo " __                                                       "
echo "/\ \__                 __          __                     "
echo "\ \ ,_\  _ __    __   /\_\    ___ /\_\    ___      __     "
echo " \ \ \/ /\`'__\/'__`\ \/\ \ /' _ `\/\ \ /' _ `\  /'_ `\   "
echo "  \ \ \_\ \ \//\ \L\.\_\ \ \/\ \/\ \ \ \/\ \/\ \/\ \L\ \  "
echo "   \ \__\\ \_\\ \__/.\_\\ \_\ \_\ \_\ \_\ \_\ \_\ \____ \ "
echo "    \/__/ \/_/ \/__/\/_/ \/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \"
echo "                                                   /\____/"
echo "                                                   \_/__/ "
echo 
echo "=========================================================="
echo

echo "*** unbind all-keys ***"
unbindall
echo "*** fnumber zone start ***"
bind "escape" "cancelselect"
bind "f1" "Vote Yes"
bind "f2" "Vote No"
bind "f3" "askconnect_accept"
bindtoggle "f4" "sv_cheats"
bind "f5" "exec mycoopbi"
bind "f6" "exec mytrainingbi"
bind "f7" "exec myversussbi"
bind "f8" "exec myversusibi"
bind "f9" "exec mydefaultbi"
bind "f10" "record 1"
bind "f11" "stop"
bind "f12" "jpeg"
echo "*** fnumber zone end ***"

echo "*** number zone start ***"
bind "`" "toggleconsole"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "qpass4"
bind "7" "qpass5"
bind "8" reb45
bind "9" reb43
bind "0" "slot10"
bind "-" "say /away"
bind "=" "say /join"
echo "*** number zone end ***"

echo "*** alphabet zone start ***"
// movement
bind "w" "+mfwd" 
bind "a" "+mleft"
bind "s" "+mback"
bind "d" "+mright"
bind "shift" "+speed"
bind "ctrl" "+duck"
bind "space" "+jump"
bind "capslock" "togglefire"
bind "alt" "sjtoggle"

// action
bind "tab" "thirdpersonshoulder"
bind "q" "lastinv"
bind "e" "+use"
bind "r" "rcdecals"
bind "t" "+qswing42"
bind "f" "impulse 100"
bind "v" "go_away_from_keyboard"

// vocalizer
bind "z" "+dname;+mouse_menu Orders"
bind "x" "+dname;+mouse_menu QA"
bind "c" "+dname;+mouse_menu Enemies"
bind "y" "+dname;+mouse_menu Misc1"
bind "u" "+dname;+mouse_menu Misc2"
bind "i" "+dname;+mouse_menu Misc3"
bind "o" "+dname;+mouse_menu Misc4"
bind "p" "+dname;+mouse_menu Misc5"

//miscellous
bind "g" "+dname;+voicerecord"
bind "h" "say /233"
bind "j" "say /777"
bind "k" "say /zs"
bind "l" ""
bind "b" "say /buy"
bind "n" "say /vote"
bind "m" "say /menu"
bind "[" "messagemode"
bind "]" "messagemode2"
bind "\" "+sb"
bind "'" "motd"
bind "," "tick"
bind "." "toggle cl_crosshair_alpha 0 255"
bind "/" "chooseteam"
echo "*** alphabet zone end ***"

echo "*** keypad zone start ***"
bind "kp_ins" "say melee"
bind "kp_del" "say lasersight"
bind "kp_end" "say medikit"
bind "kp_downarrow" "say defibrillator"
bind "kp_pgdn" "say pills"
bind "kp_leftarrow" "say adrenaline"
bind "kp_5" "say bile jar"
bind "kp_rightarrow" "say pipebomb"
bind "kp_home" "say molotov"
bind "kp_uparrow" "say incendiary ammo"
bind "kp_pgup" "say explosive ammo"
bind "kp_plus" ""
bind "kp_minus" ""
bind "kp_slash" ""
bind "kp_multiply" ""
bind "kp_enter" ""
bind "ins" "toggleconsole"
bind "del" "toggleconsole;openserverbrowser"
bind "home" "disconnect"
bind "end" "exit"
bind "pgup" ""
bind "pgdn" ""
bind "uparrow" "togglebgm"
bind "downarrow" "togglevoice"
bind "rightarrow" "togglecl_viewmodelfovsurvivor"
bind "leftarrow" "togglefov_desired"
echo "*** keypad zone end ***"

echo "*** mouse zone start ***"
bind "mouse1" "+attack"
bind "mouse2" "+attack2"
bind "mouse3" "+zoom"
bind "mwheelup" "umdpa"
bind "mwheeldown" "dmdpa"
echo "*** mouse zone end ***"
echo
key_listboundkeys
echo 
echo "=========================================================="
echo
echo " __                                                       "
echo "/\ \__                 __          __                     "
echo "\ \ ,_\  _ __    __   /\_\    ___ /\_\    ___      __     "
echo " \ \ \/ /\`'__\/'__`\ \/\ \ /' _ `\/\ \ /' _ `\  /'_ `\   "
echo "  \ \ \_\ \ \//\ \L\.\_\ \ \/\ \/\ \ \ \/\ \/\ \/\ \L\ \  "
echo "   \ \__\\ \_\\ \__/.\_\\ \_\ \_\ \_\ \_\ \_\ \_\ \____ \ "
echo "    \/__/ \/_/ \/__/\/_/ \/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \"
echo "                                                   /\____/"
echo "                                                   \_/__/ "
echo 
echo "=========================================================="
echo
